[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Menu.gd" type="Script" id=1]
[ext_resource path="res://Jellee-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://BG.jpg" type="Texture" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float scroll_speed = 0.08;
//uniform vec2 texture_scroll = vec2(1.0, 0.0);

void fragment()
{
    vec2 uv = UV;
    uv.x = UV.x * 1.0 + pow(abs(sin(3.14 * UV.x/2.0)),2.0);
    
    //COLOR = texture(TEXTURE, uv + texture_scroll);
    COLOR = texture(TEXTURE, uv + (scroll_speed * TIME));
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/scroll_speed = 0.5

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 5
outline_color = Color( 0.964706, 0.85098, 0.921569, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 3
outline_color = Color( 0.921569, 0.592157, 0.796078, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_size = 3
outline_color = Color( 0.921569, 0.592157, 0.796078, 1 )
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 425.0
margin_top = 50.0
margin_right = -23.0
margin_bottom = -38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
material = SubResource( 5 )
margin_left = -477.0
margin_top = -191.0
margin_right = 123.0
margin_bottom = 709.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -235.0
margin_top = -51.0
margin_right = 341.0
margin_bottom = 461.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.980392, 0.752941, 0.901961, 1 )
custom_fonts/font = SubResource( 1 )
text = "Welcome to Sugar Rush!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 29.0
margin_top = 309.0
margin_right = 74.0
margin_bottom = 335.0
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_right = 0.083
anchor_bottom = 0.129
margin_left = 29.0
margin_top = 352.0
margin_right = 28.192
margin_bottom = 312.952
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 3 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
